E:\mingw64\x86_64-w64-mingw32\lib>nm crt1.o
0000000000000000 b .bss
0000000000000000 d .CRT$XCAA
0000000000000000 d .CRT$XIAA
0000000000000000 d .data
0000000000000000 i .drectve
00000000000004fc t .l_end
00000000000004cc t .l_endw
00000000000004e4 t .l_start
00000000000004b4 t .l_startw
0000000000000000 p .pdata
0000000000000000 r .rdata$.refptr.__dyn_tls_init_callback
0000000000000000 r .rdata$.refptr.__image_base__
0000000000000000 r .rdata$.refptr.__imp___initenv
0000000000000000 r .rdata$.refptr.__mingw_oldexcpt_handler
0000000000000000 r .rdata$.refptr.__native_startup_lock
0000000000000000 r .rdata$.refptr.__native_startup_state
0000000000000000 r .rdata$.refptr.__xc_a
0000000000000000 r .rdata$.refptr.__xc_z
0000000000000000 r .rdata$.refptr.__xi_a
0000000000000000 r .rdata$.refptr.__xi_z
0000000000000000 r .rdata$.refptr._dowildcard
0000000000000000 r .rdata$.refptr._fmode
0000000000000000 r .rdata$.refptr._gnu_exception_handler
0000000000000000 r .rdata$.refptr._matherr
0000000000000000 r .rdata$.refptr._MINGW_INSTALL_DEBUG_MATHERR
0000000000000000 r .rdata$.refptr._newmode
0000000000000000 r .rdata$.refptr.mingw_app_type
0000000000000000 r .rdata$.refptr.mingw_initcharmax
0000000000000000 r .rdata$.refptr.mingw_initltsdrot_force
0000000000000000 r .rdata$.refptr.mingw_initltsdyn_force
0000000000000000 r .rdata$.refptr.mingw_initltssuo_force
0000000000000000 R .refptr.__dyn_tls_init_callback
0000000000000000 R .refptr.__image_base__
0000000000000000 R .refptr.__imp___initenv
0000000000000000 R .refptr.__mingw_oldexcpt_handler
0000000000000000 R .refptr.__native_startup_lock
0000000000000000 R .refptr.__native_startup_state
0000000000000000 R .refptr.__xc_a
0000000000000000 R .refptr.__xc_z
0000000000000000 R .refptr.__xi_a
0000000000000000 R .refptr.__xi_z
0000000000000000 R .refptr._dowildcard
0000000000000000 R .refptr._fmode
0000000000000000 R .refptr._gnu_exception_handler
0000000000000000 R .refptr._matherr
0000000000000000 R .refptr._MINGW_INSTALL_DEBUG_MATHERR
0000000000000000 R .refptr._newmode
0000000000000000 R .refptr.mingw_app_type
0000000000000000 R .refptr.mingw_initcharmax
0000000000000000 R .refptr.mingw_initltsdrot_force
0000000000000000 R .refptr.mingw_initltsdyn_force
0000000000000000 R .refptr.mingw_initltssuo_force
0000000000000000 t .text
0000000000000000 r .xdata
                 U __C_specific_handler
                 U __dyn_tls_init_callback
                 U __getmainargs
                 U __image_base__
                 U __imp___initenv
                 U __imp_GetStartupInfoA
                 U __imp_SetUnhandledExceptionFilter
                 U __imp_Sleep
                 U __main
                 U __mingw_init_ehandler
0000000000000000 t __mingw_invalidParameterHandler
                 U __mingw_oldexcpt_handler
                 U __mingw_setusermatherr
0000000000000008 C __mingw_winmain_hInstance
0000000000000008 C __mingw_winmain_lpCmdLine
0000000000000000 D __mingw_winmain_nShowCmd
                 U __native_startup_lock
                 U __native_startup_state
                 U __p__acmdln
                 U __p__fmode
                 U __security_init_cookie
                 U __set_app_type
0000000000000180 t __tmainCRTStartup
                 U __xc_a
                 U __xc_z
                 U __xi_a
                 U __xi_z
                 U _amsg_exit
                 U _cexit
                 U _dowildcard
                 U _fmode
                 U _fpreset
                 U _gnu_exception_handler
                 U _initterm
                 U _matherr
                 U _MINGW_INSTALL_DEBUG_MATHERR
                 U _newmode
                 U _onexit
                 U _pei386_runtime_relocator
                 U _set_invalid_parameter_handler
                 U _setargv
0000000000000020 b argc
0000000000000018 b argv
0000000000000510 T atexit
0000000000000010 b envp
                 U exit
0000000000000004 b has_cctor
                 U main
00000000000004e0 T mainCRTStartup
000000000000000c b mainret
                 U malloc
0000000000000008 b managedapp
                 U memcpy
                 U mingw_app_type
                 U mingw_initcharmax
                 U mingw_initltsdrot_force
                 U mingw_initltsdyn_force
                 U mingw_initltssuo_force
0000000000000000 D mingw_pcinit
0000000000000000 D mingw_pcppinit
0000000000000010 t pre_c_init
0000000000000130 t pre_cpp_init
0000000000000000 b startinfo
                 U strlen
00000000000004b0 T WinMainCRTStartup






E:\mingw64\x86_64-w64-mingw32\lib>nm crt2.o
0000000000000000 b .bss
0000000000000000 d .CRT$XCAA
0000000000000000 d .CRT$XIAA
0000000000000000 d .data
0000000000000000 i .drectve
00000000000004fc t .l_end
00000000000004cc t .l_endw
00000000000004e4 t .l_start
00000000000004b4 t .l_startw
0000000000000000 p .pdata
0000000000000000 r .rdata$.refptr.__dyn_tls_init_callback
0000000000000000 r .rdata$.refptr.__image_base__
0000000000000000 r .rdata$.refptr.__imp___initenv
0000000000000000 r .rdata$.refptr.__mingw_oldexcpt_handler
0000000000000000 r .rdata$.refptr.__native_startup_lock
0000000000000000 r .rdata$.refptr.__native_startup_state
0000000000000000 r .rdata$.refptr.__xc_a
0000000000000000 r .rdata$.refptr.__xc_z
0000000000000000 r .rdata$.refptr.__xi_a
0000000000000000 r .rdata$.refptr.__xi_z
0000000000000000 r .rdata$.refptr._dowildcard
0000000000000000 r .rdata$.refptr._fmode
0000000000000000 r .rdata$.refptr._gnu_exception_handler
0000000000000000 r .rdata$.refptr._matherr
0000000000000000 r .rdata$.refptr._MINGW_INSTALL_DEBUG_MATHERR
0000000000000000 r .rdata$.refptr._newmode
0000000000000000 r .rdata$.refptr.mingw_app_type
0000000000000000 r .rdata$.refptr.mingw_initcharmax
0000000000000000 r .rdata$.refptr.mingw_initltsdrot_force
0000000000000000 r .rdata$.refptr.mingw_initltsdyn_force
0000000000000000 r .rdata$.refptr.mingw_initltssuo_force
0000000000000000 R .refptr.__dyn_tls_init_callback
0000000000000000 R .refptr.__image_base__
0000000000000000 R .refptr.__imp___initenv
0000000000000000 R .refptr.__mingw_oldexcpt_handler
0000000000000000 R .refptr.__native_startup_lock
0000000000000000 R .refptr.__native_startup_state
0000000000000000 R .refptr.__xc_a
0000000000000000 R .refptr.__xc_z
0000000000000000 R .refptr.__xi_a
0000000000000000 R .refptr.__xi_z
0000000000000000 R .refptr._dowildcard
0000000000000000 R .refptr._fmode
0000000000000000 R .refptr._gnu_exception_handler
0000000000000000 R .refptr._matherr
0000000000000000 R .refptr._MINGW_INSTALL_DEBUG_MATHERR
0000000000000000 R .refptr._newmode
0000000000000000 R .refptr.mingw_app_type
0000000000000000 R .refptr.mingw_initcharmax
0000000000000000 R .refptr.mingw_initltsdrot_force
0000000000000000 R .refptr.mingw_initltsdyn_force
0000000000000000 R .refptr.mingw_initltssuo_force
0000000000000000 t .text
0000000000000000 r .xdata
                 U __C_specific_handler
                 U __dyn_tls_init_callback
                 U __getmainargs
                 U __image_base__
                 U __imp___initenv
                 U __imp_GetStartupInfoA
                 U __imp_SetUnhandledExceptionFilter
                 U __imp_Sleep
                 U __main
                 U __mingw_init_ehandler
0000000000000000 t __mingw_invalidParameterHandler
                 U __mingw_oldexcpt_handler
                 U __mingw_setusermatherr
0000000000000008 C __mingw_winmain_hInstance
0000000000000008 C __mingw_winmain_lpCmdLine
0000000000000000 D __mingw_winmain_nShowCmd
                 U __native_startup_lock
                 U __native_startup_state
                 U __p__acmdln
                 U __p__fmode
                 U __security_init_cookie
                 U __set_app_type
0000000000000180 t __tmainCRTStartup
                 U __xc_a
                 U __xc_z
                 U __xi_a
                 U __xi_z
                 U _amsg_exit
                 U _cexit
                 U _dowildcard
                 U _fmode
                 U _fpreset
                 U _gnu_exception_handler
                 U _initterm
                 U _matherr
                 U _MINGW_INSTALL_DEBUG_MATHERR
                 U _newmode
                 U _onexit
                 U _pei386_runtime_relocator
                 U _set_invalid_parameter_handler
                 U _setargv
0000000000000020 b argc
0000000000000018 b argv
0000000000000510 T atexit
0000000000000010 b envp
                 U exit
0000000000000004 b has_cctor
                 U main
00000000000004e0 T mainCRTStartup
000000000000000c b mainret
                 U malloc
0000000000000008 b managedapp
                 U memcpy
                 U mingw_app_type
                 U mingw_initcharmax
                 U mingw_initltsdrot_force
                 U mingw_initltsdyn_force
                 U mingw_initltssuo_force
0000000000000000 D mingw_pcinit
0000000000000000 D mingw_pcppinit
0000000000000010 t pre_c_init
0000000000000130 t pre_cpp_init
0000000000000000 b startinfo
                 U strlen
00000000000004b0 T WinMainCRTStartup